<!DOCTYPE html>
<head>
    <title>WEB-HTML</title>
    <meta charset="UTF-8">
    <style>
        a {
            text-decoration: none;
            color : black;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            font-size: 80px;
            text-align: left;
            border-bottom: 5px solid black;
            padding: 2%;
            margin: 0;
        }
        #now {
            font-weight: bold;
        }
        #underline {
            text-decoration: underline;
        }
        body {
            margin: 0;
        }
        li {
            font-size: 30px;
        }
        #grid ol {
            border-right: 4px solid black;
            width: 150px;
            margin: 0px;
            padding-top: 13%;
        }
        #grid {
            display: grid;
            grid-template-columns: 190px 1fr;
        }
        #article {
            margin-left: 35px;
        }
        @media(max-width : 800px) {
            #grid{
                display: block ;
            }
            #grid ol {
            width: 150px;
            margin: 0px;
            padding-top: 13%;
        }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" id="now">HTML</a></li>
            <li><a href="2.html">CSS</a></li>    
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2><a href="1.html">HTML</a></h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" width="10%">
            <p>
                <a href="https://ko.wikipedia.org/wiki/HTML" target="_blank" title="HTML Wikipedia" id="underline">Hypertext Markup Language (HTML)</a> 
                is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.<br>
                Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.<br>
                HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br>
                HTML elements are the building blocks of HTML pages.<br>
                With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page.<br>
                It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.<br>
                HTML elements are delineated by tags, written using angle brackets.
            </p>
        </div>
    </div>
</body>