<!DOCTYPE html>
<head>
    <title>WEB-CSS</title>
    <meta charset="UTF-8">
    <style>
        a {
            text-decoration: none;
            color : black;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            font-size: 80px;
            text-align: left;
            border-bottom: 5px solid black;
            padding: 2%;
            margin: 0;
        }
        #now {
            font-weight: bold;
        }
        #underline {
            text-decoration: underline;
        }
        body {
            margin: 0;
        }
        li {
            font-size: 30px;
        }
        ol {
            border-right: 4px solid black;
            width: 150px;
            margin: 0px;
            padding-top: 13%;
        }
        #grid {
            display: grid;
            grid-template-columns: 190px 1fr;
        }
        #article {
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html" id="now">CSS</a></li>    
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2><a href="2.html">CSS</a></h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" width="8%">
            <p>
                <a href="https://ko.wikipedia.org/wiki/CSS" target="_blank" title="CSS Wikipedia" id="underline">Cascading Style Sheets (CSS)</a>
                is a style sheet language used for describing the presentation of a document written in a markup language.<br>
                Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, <br>
                including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media.<br> 
                Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications,
                and user interfaces for many mobile applications.
            </p>
        </div>
    </div>
</body>