<!DOCTYPE html>
<head>
    <title>WEB-JavaScript</title>
    <meta charset="UTF-8">
    <style>
        a {
            text-decoration: none;
            color : black;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            font-size: 80px;
            text-align: left;
            border-bottom: 5px solid black;
            padding: 2%;
            margin: 0;
        }
        #now {
            font-weight: bold;
        }
        #underline {
            text-decoration: underline;
        }
        body {
            margin: 0;
        }
        li {
            font-size: 30px;
        }
        ol {
            border-right: 4px solid black;
            width: 150px;
            margin: 0px;
            padding-top: 13%;
        }
        #grid {
            display: grid;
            grid-template-columns: 190px 1fr;
        }
        #article {
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>    
            <li><a href="3.html" id="now">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2><a href="3.html">JavaScript</a></h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" width="10%">
            <p>
                <a href="https://ko.wikipedia.org/wiki/JavaScript" target="_blank" title="JavaScript Wikipedia" id="underline">Cascading Style Sheets (CSS)</a>
                JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, dynamic, weakly typed, prototype-based, multi-paradigm, 
                and interpreted programming language. <br>
                Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production. <br>
                It is used to make webpages interactive and provide online programs, including video games. <br>
                The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine. <br>
                Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification,<br>
                with some engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.
            </p>
        </div>
    </div>
</body>