<!DOCTYPE html>
<head>
    <title>WEB</title>
    <meta charset="UTF-8">
    <style>
        a {
            text-decoration: none;
            color : black;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            font-size: 80px;
            text-align: left;
            border-bottom: 5px solid black;
            padding: 2%;
            margin: 0;
        }
        #now {
            font-weight: bold;
        }
        #underline {
            text-decoration: underline;
        }
        body {
            margin: 0;
        }
        li {
            font-size: 30px;
            padding: 20px;
            border-right: grey solid 2px;
        }
        ol {
            margin: 0px;
            padding-top: 24px;
        }
        #article {
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>    
        <li><a href="3.html">JavaScript</a></li>
    </ol>
</body>
